apiVersion: v1
kind: Pod
metadata:
  name: mem-hog
  namespace: default
spec:
  containers:
    - name: mem-hog
      image: polinux/stress
      command: ["stress"]
      args: ["--vm", "1", "--vm-bytes", "900M", "--timeout", "300"]
      resources:
        requests:
          cpu: "0.5"
          memory: "512Mi"
        limits:
          cpu: "1"
          memory: "1Gi"
